{
  "name": "node-workspace",
  "version": "1.0.0",
  "description": "Gautam - NodeJS Assignment - 9930549212",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0"
  }
}
